  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;

    position: relative;
    justify-content: center;
    
  }
  
  .bloc-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 15px;
  }
  .tabs {
    /* font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    font-family: "Raleway-bold" ;
    background: var(--grey1);
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
    color: var(--green);
    position: relative;
    width: 7rem; */

    margin: 0rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    width: 7rem;
    padding: 0.5rem 0rem;
    background:  #E5E5E5;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    color: var(--primary);
    cursor: pointer;
    border:#E5E5E5;
  }
  
  .active-tabs  {
    /* font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    font-family: "Raleway-bold" ;
    background: var(--green);
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
    color: white; */

    margin: 0rem 1rem;
    font-size: 1.2rem;
    width: 7rem;
    padding: 0.5rem 0rem;
    background: var(--primary);
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
  }
  
  .content-tabs {
    flex-grow : 1;
    justify-content: center;
  }
  .content {
    background: var(--white);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
  }
  .active-content {
    display: flex;
    justify-content: center;
  }
  
.No-result{
  margin-top: 3rem;
  margin-bottom: 6rem;
  font-size: 2.2rem;
  color: var(--black);
}

@media (max-width: 1200px) {
  .bloc-tabs {
    /* grid-template-columns: repeat(4, auto); */
    grid-gap: 5px 0;
    justify-content: center;
    align-content: center;
  }
}